<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <title>نيو فون - New Phone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: #1A0000;
            color: white;
            margin: 0;
            overflow-x: hidden;
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }
        .glass {
            background: rgba(128, 0, 0, 0.15);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-dark {
            background: rgba(30, 0, 0, 0.7);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .maroon-gradient {
            background: linear-gradient(135deg, #4A0000 0%, #800000 100%);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .font-black {
            font-weight: 900;
        }

        @keyframes shimmer-logo {
            0% { background-position: -200% center; }
            100% { background-position: 200% center; }
        }

        .shiny-logo {
            background: linear-gradient(90deg, #fff 0%, #ff4d4d 25%, #fff 50%, #ff4d4d 75%, #fff 100%);
            background-size: 200% auto;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: shimmer-logo 4s linear infinite;
        }

        .animated-logo-container {
            animation: float-logo 4s ease-in-out infinite;
        }

        @keyframes float-logo {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        @keyframes bounce-short {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }
        .animate-bounce-short {
            animation: bounce-short 1.5s ease-in-out infinite;
        }

        /* Dice Styles */
        .dice-container {
            width: 60px;
            height: 60px;
            perspective: 600px;
            margin: auto;
        }

        .dice {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate-dice 10s infinite linear;
        }

        @keyframes rotate-dice {
            0% { transform: rotateX(0deg) rotateY(0deg); }
            100% { transform: rotateX(360deg) rotateY(360deg); }
        }

        .dice-face {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #FFD700;
            border: 1px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #1A0000;
            border-radius: 50%;
        }

        .face-1 { transform: rotateY(0deg) translateZ(30px); }
        .face-2 { transform: rotateY(90deg) translateZ(30px); }
        .face-3 { transform: rotateY(180deg) translateZ(30px); }
        .face-4 { transform: rotateY(-90deg) translateZ(30px); }
        .face-5 { transform: rotateX(90deg) translateZ(30px); }
        .face-6 { transform: rotateX(-90deg) translateZ(30px); }

        .dots-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 40px;
            height: 40px;
            gap: 2px;
        }

        @keyframes wiggle {
            0%, 100% { transform: rotate(-8deg); }
            50% { transform: rotate(8deg); }
        }
        .animate-wiggle {
            animation: wiggle 0.4s ease-in-out infinite;
        }
        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
            animation: spin-slow 8s linear infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.4",
    "react/": "https://esm.sh/react@19.2.4/",
    "react-dom": "https://esm.sh/react-dom@19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@19.2.4/client",
    "lucide-react": "https://esm.sh/lucide-react@0.463.0",
    "@google/genai": "https://esm.sh/@google/genai@1.39.0",
    "firebase/app": "https://esm.sh/firebase@10.13.2/app",
    "firebase/firestore": "https://esm.sh/firebase@10.13.2/firestore",
    "firebase/messaging": "https://esm.sh/firebase@10.13.2/messaging"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>