{
  "name": "new-phone-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap-sync": "npm run build && npx cap sync",
    "cap-open-android": "npx cap open android",
    "cap-open-ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/device": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.463.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}